spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.enabled=true
global.params.p1=hello
global.params.p2=world
